{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.56.1",
        "vite": "^4.0.0",
        "vue": "^3.2.36"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.1.6",
        "vuex": "^4.1.0",
        "vuex-persistedstate": "^4.1.0"
    }
}
